djbot.channel=hyphen_ated
djbot.botName=hyphen_bot
djbot.queueSize=20
djbot.recencyDays=3
djbot.maxSongsPerUser=2

djbot.queueHistoryFile=queue.json
djbot.unplayedSongsFile=unplayedSongs.json

djbot.dropboxLink=https://www.dropbox.com/s/y8yjszsxty3tasl/songlist.txt