djbot.channel=hyphen_ated
djbot.botName=hyphen_bot
djbot.queueSize=20

djbot.queueHistoryFile=d:\\home\\code\\djbot\\djbot\\queue.json
djbot.queuePlaceFile=d:\\home\\code\\djbot\\djbot\\queuePlace.txt