djbot.channel=hyphen_ated
djbot.botName=hyphen_bot
djbot.queueSize=20
djbot.recencyDays=3

djbot.queueHistoryFile=d:\\home\\code\\djbot\\djbot\\queue.json
djbot.unplayedSongsFile=d:\\home\\code\\djbot\\djbot\\unplayedSongs.json